p This website contains a simple example of a predictive parser
/img src="/images/st.gif" alt="Syntax Tree"
#header.header
  p
    | Load example to parse
  div
    textarea#original[autofocus cols="80" rows="5"]
    br
    input#PARSE.mylink[value="--> parse <--" type="button"]
  br
  div
    .loadfile
      button#example1[type="button" onclick="dump('/examples/examplestatement.txt');"]
        | example statements
      button#example2[type="button" onclick="dump('/examples/examplebegin.txt');"]
        | example begin
      button#example3[type="button" onclick="dump('/examples/exampleif.txt');"]
        | example if
      button#example4[type="button" onclick="dump('/examples/examplewhile.txt');"]
        | example while      
      button#example4[type="button" onclick="dump('/examples/examplecall.txt');"]
        | example call   
      button#exampleerr[type="button" onclick="dump('/examples/example_err.txt');"]
        | example_err
      input#files type="file"

    javascript:
        function dump(fileName) {
          $.get(fileName, function (data) {
            $("#original").val(data);
           });
        };

        document.getElementById('files').addEventListener('change', CopyMe, false);

        function CopyMe(evt) {
          var file = evt.target.files[0];
            if (file) {
              var reader = new FileReader();
                reader.onload = function(e) { 
                  original.innerHTML = e.target.result;
                    }
                    var c = reader.readAsText(file);
                }
            else { alert("Failed to load file"); }
        }

br
pre#OUTPUT
